{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Authentication": {
    "AzureAd": {
      "Instance": "https://login.microsoftonline.com/",
      "Domain": "sdsds",
      "TenantId": "sdsd",
      "ClientId": "sdsd",
      "CallbackPath": "/signin-oidc"
    }
  },
  "ConnectionStrings": {
    "AzureAppConfig": "",
    "ToolBlockDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=Moonglade;Trusted_Connection=True;",
    "DatabaseType": "SqlServer"
  }
}
