{
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Clear.CloudPlatformDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Authentication": {
    "Provider": "Local",
    "AzureAd": {
      "Instance": "https://login.microsoftonline.com/",
      "Domain": "",
      "TenantId": "",
      "ClientId": "",
      "CallbackPath": "/signin-oidc"
    },
    "ApiKeys": [
      {
        "Owner": "default-moonglade",
        "Key": "00000000-0000-0000-0000-000000000000"
      }
    ]
  },
  "AllowedHosts": "*"
}
