{
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "ToolBlockDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=ToolsPlatform1;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Authentication": {
    "AzureAd": {
      "Instance": "https://login.microsoftonline.com/",
      "Domain": "",
      "TenantId": "00000000-0000-0000-0000-000000000000",
      "ClientId": "00000000-0000-0000-0000-000000000000",
      "CallbackPath": "/signin-oidc"
    },
    "ApiKeys": [
      {
        "Owner": "default-moonglade",
        "Key": "00000000-0000-0000-0000-000000000000"
      }
    ]
  },
  "AllowedHosts": "*"
}
