{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Authentication": {
    "AzureAd": {
      "Instance": "https://login.microsoftonline.com/",
      "Domain": "sdsds",
      "TenantId": "sdsd",
      "ClientId": "sdsd",
      "CallbackPath": "/signin-oidc"
    }
  },
  "ConnectionStrings": {
    "ToolBlockDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=ToolsPlatform;Trusted_Connection=True;"
  }
}
